{
  "name": "@interviewclaw/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev",
    "build": "NODE_ENV=production dotenv -e ../../.env.local -- next build",
    "start": "NODE_ENV=production dotenv -e ../../.env.local -- next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@interviewclaw/agent-core": "workspace:*",
    "@interviewclaw/channel-sdk": "workspace:*",
    "@interviewclaw/data-access": "workspace:*",
    "@interviewclaw/domain": "workspace:*",
    "@interviewclaw/workflows": "workspace:*"
  }
}
